NODE_ENV="development"

APP_PORT=8080
APP_FORWARD_PORT=8080

# database
DB_URI="mongodb://localhost:27017/job-portal"


#mail
MAIL_AUTH="no_auth"
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_FORWARD_PORT=1026
MAIL_WEB_UI_FORWARD_PORT=8026

MAIL_USER="mail_user"
MAIL_PASSWORD=your_password

MAIL_SENDER_EMAIL="deep@gmail.com"


#Auth
SECRET= "secret"
